{
  "name": "mini-microservice",
  "version": "1.0.0",
  "description": "implementation of mini microservice app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Gurav",
  "license": "ISC"
}
